<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontEnd Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="main">
<div class="container">
    <div class="credits">
        <div class="headings">
            <h1>Episode 0</h1>
            <h2>The last Front End Jedi</h2>
        </div>
        <p>A long time ago, in a Front End Galaxy far, far away...</p>
        <p>In this time of stability and peace, the great and almighty lord
            of Front-End rules the Galaxy.</p>
        <p>The Jedi Front-End order is growing and developing every day. The wise old Jedi teach young
            and talented front-end fighters for justice in thr Galaxy. <br>
            At the same time near the center of the galactic system grows a big future enemy of the peace and love.
            From over the horizon, a java script is gaining strength. But nothing can stop new hope.
            In the name of peace and virtue, the Jedi follow the path of the bright side of power.
            Only the bravest Jedi will go this way to the end, having defeated the java script.
        </p>

    </div>
</div>
</section>
</body>
</html>


